####################################################################################
#   File:   .i3/config
#   Desc:   i3wm personal config
#   Author: Silas Waxter
#   Sections:
#       -README
#       -i3 Meta
#       -i3 System Controls
#       -i3 Properties for Applications
#       -Custom Keybindings
#       -Window/Workspace Controls
#       -Styling Settings
####################################################################################

####################################################################################
# README
####################################################################################
# Be aware of the way you comment.  comments at the ends of lines are stil parsed.
#       For example, "bindsym $mod+f toggle fullscreen  # sets window fullscreen"
#                                                       ------------------------
#       will throw an error; i3wm recognizes the "fullscreen" from the comment.

####################################################################################
# i3 Meta
####################################################################################
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# reload the i3 config file
bindsym $mod+Shift+c reload; exec notify-send "i3-config Reloaded"

# kill focused window
bindsym $mod+Shift+q kill

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Start Menus
    # search menu
    bindsym $mod+ctrl+d exec --no-startup-id dmenu_recency
    # category menu
    bindsym $mod+z exec --no-startup-id morc_menu

####################################################################################
# i3 System Controls
####################################################################################
#System Operation Menu
set $system_operation (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
bindsym $mod+0 mode "$system_operation"
mode "$system_operation" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Default Autostart Applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id xautolock -time 20 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
    # custom
    exec --no-startup-id blueman-manager     
    exec ~/.screenlayout/mobile.sh

####################################################################################
# i3 Properties for Applications
####################################################################################
# switch to urgent windows
for_window [urgent=latest] focus

# Default Workspaces
#assign [class="URxvt"] $ws1
#assign [class="Chromium"] $ws2

# Container Settings
for_window [class="Chromium"] layout tabbed

# Set Floating Applications
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

####################################################################################
# Custom Keybindings
####################################################################################
# Configure Displays
bindsym $mod+Shift+z mode "display"
mode "display" {
        # Launch arandr display manager
        bindsym a exec --no-startup-id arandr

	# Keybindings for display configs
	bindsym s exec ~/.screenlayout/USBCHub_dads.sh
	bindsym d exec ~/.screenlayout/LaptopRight_UltraWide-HDMI.sh
	
	# exit system mode: "Enter" or "Escape"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

# Script: Init Settings (exec keyboard, wallpaper, ... scripts)
bindsym $mod+q exec ~/Scripts/SettingsScripts/InitSettings.sh; exec notify-send -t 1000 'Updated Settings'

# Applications
bindsym $mod+a exec --no-startup-id terminal
bindsym $mod+s exec --no-startup-id chromium
bindsym $mod+Shift+w exec --no-startup-id chromium --new-window "https://canvas.oregonstate.edu/"
bindsym $mod+d exec --no-startup-id okular
bindsym $mod+f exec --no-startup-id blueman-manager
bindsym $mod+Shift+a exec --no-startup-id code
bindsym $mod+Shift+s exec --no-startup-id spotify
bindsym $mod+Shift+p exec --no-startup-id pavucontrol

####################################################################################
# Window/Workspace Controls
####################################################################################
# toggle alternate views 
    # fullscreen
    bindsym $mod+Shift+f fullscreen toggle
    # floating
    bindsym $mod+Shift+space floating toggle

# floating settings toggles
    # focus (tiled & floating windows)
    bindsym $mod+space focus mode_toggle
    # sticky (stick to screen when changing workspace)
    bindsym $mod+Shift+t sticky toggle

# scratchpad
    # move window to scratchpad
    bindsym $mod+Shift+minus move scratchpad
    # show next scratchpad window or hide scratchpad
    bindsym $mod+minus scratchpad show

# toggle tilling orientation
bindsym $mod+Tab split toggle; exec notify-send -t 1000 'toggled tiling'

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+o layout stacking
bindsym $mod+i layout tabbed
bindsym $mod+p layout toggle split

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down 
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# move workspace to another display
bindsym $mod+Shift+Ctrl+l move workspace to output right
bindsym $mod+Shift+Ctrl+h move workspace to output left

# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Resize Windows
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

####################################################################################
# Styling Settings (note: colors & fonts at bot.)
####################################################################################
# Borders
    default_border pixel 1
    default_floating_border normal
    # draw borders on conatainer only when NOT only container on workspace
    smart_borders on 

# Font for window titles. 
    # (Will also used by bar unless a different font is used in the bar {} block.)
    font xft:URWGothic-Book 12

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar
	status_command i3status
	position bottom

	bindsym button4 nop
	bindsym button5 nop
	strip_workspace_numbers yes

    colors {
        background #222D31
        statusline #F9FAF9
        separator  #454947

        #                  border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B
